--cpu=Cortex-M4.fp.sp
"2_lcd\startup_stm32g431xx.o"
"2_lcd\main.o"
"2_lcd\gpio.o"
"2_lcd\stm32g4xx_it.o"
"2_lcd\stm32g4xx_hal_msp.o"
"2_lcd\lcd.o"
"2_lcd\key.o"
"2_lcd\led.o"
"2_lcd\stm32g4xx_hal_tim.o"
"2_lcd\stm32g4xx_hal_tim_ex.o"
"2_lcd\stm32g4xx_hal_pwr_ex.o"
"2_lcd\stm32g4xx_hal.o"
"2_lcd\stm32g4xx_hal_rcc.o"
"2_lcd\stm32g4xx_hal_rcc_ex.o"
"2_lcd\stm32g4xx_hal_flash.o"
"2_lcd\stm32g4xx_hal_flash_ex.o"
"2_lcd\stm32g4xx_hal_flash_ramfunc.o"
"2_lcd\stm32g4xx_hal_gpio.o"
"2_lcd\stm32g4xx_hal_exti.o"
"2_lcd\stm32g4xx_hal_dma.o"
"2_lcd\stm32g4xx_hal_dma_ex.o"
"2_lcd\stm32g4xx_hal_pwr.o"
"2_lcd\stm32g4xx_hal_cortex.o"
"2_lcd\system_stm32g4xx.o"
--strict --scatter "2_LCD\2_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2_LCD.map" -o 2_LCD\2_LCD.axf