--cpu=Cortex-M4.fp.sp
"6_eeprom\startup_stm32g431xx.o"
"6_eeprom\main.o"
"6_eeprom\gpio.o"
"6_eeprom\stm32g4xx_it.o"
"6_eeprom\stm32g4xx_hal_msp.o"
"6_eeprom\i2c.o"
"6_eeprom\eeprom_driver.o"
"6_eeprom\lcd.o"
"6_eeprom\stm32g4xx_hal_tim.o"
"6_eeprom\stm32g4xx_hal_tim_ex.o"
"6_eeprom\stm32g4xx_hal_pwr_ex.o"
"6_eeprom\stm32g4xx_hal.o"
"6_eeprom\stm32g4xx_hal_rcc.o"
"6_eeprom\stm32g4xx_hal_rcc_ex.o"
"6_eeprom\stm32g4xx_hal_flash.o"
"6_eeprom\stm32g4xx_hal_flash_ex.o"
"6_eeprom\stm32g4xx_hal_flash_ramfunc.o"
"6_eeprom\stm32g4xx_hal_gpio.o"
"6_eeprom\stm32g4xx_hal_exti.o"
"6_eeprom\stm32g4xx_hal_dma.o"
"6_eeprom\stm32g4xx_hal_dma_ex.o"
"6_eeprom\stm32g4xx_hal_pwr.o"
"6_eeprom\stm32g4xx_hal_cortex.o"
"6_eeprom\system_stm32g4xx.o"
--strict --scatter "6_EEPROM\6_EEPROM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "6_EEPROM.map" -o 6_EEPROM\6_EEPROM.axf