--cpu=Cortex-M4.fp.sp
"1_led_key\startup_stm32g431xx.o"
"1_led_key\main.o"
"1_led_key\gpio.o"
"1_led_key\stm32g4xx_it.o"
"1_led_key\stm32g4xx_hal_msp.o"
"1_led_key\led.o"
"1_led_key\key.o"
"1_led_key\stm32g4xx_hal_tim.o"
"1_led_key\stm32g4xx_hal_tim_ex.o"
"1_led_key\stm32g4xx_hal_pwr_ex.o"
"1_led_key\stm32g4xx_hal.o"
"1_led_key\stm32g4xx_hal_rcc.o"
"1_led_key\stm32g4xx_hal_rcc_ex.o"
"1_led_key\stm32g4xx_hal_flash.o"
"1_led_key\stm32g4xx_hal_flash_ex.o"
"1_led_key\stm32g4xx_hal_flash_ramfunc.o"
"1_led_key\stm32g4xx_hal_gpio.o"
"1_led_key\stm32g4xx_hal_exti.o"
"1_led_key\stm32g4xx_hal_dma.o"
"1_led_key\stm32g4xx_hal_dma_ex.o"
"1_led_key\stm32g4xx_hal_pwr.o"
"1_led_key\stm32g4xx_hal_cortex.o"
"1_led_key\system_stm32g4xx.o"
--strict --scatter "1_LED_Key\1_LED_Key.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1_LED_Key.map" -o 1_LED_Key\1_LED_Key.axf