--cpu=Cortex-M4.fp.sp
"5_adc_capture\startup_stm32g431xx.o"
"5_adc_capture\main.o"
"5_adc_capture\gpio.o"
"5_adc_capture\adc.o"
"5_adc_capture\stm32g4xx_it.o"
"5_adc_capture\stm32g4xx_hal_msp.o"
"5_adc_capture\adc_capture.o"
"5_adc_capture\lcd.o"
"5_adc_capture\stm32g4xx_hal_adc.o"
"5_adc_capture\stm32g4xx_hal_adc_ex.o"
"5_adc_capture\stm32g4xx_ll_adc.o"
"5_adc_capture\stm32g4xx_hal.o"
"5_adc_capture\stm32g4xx_hal_rcc.o"
"5_adc_capture\stm32g4xx_hal_rcc_ex.o"
"5_adc_capture\stm32g4xx_hal_flash.o"
"5_adc_capture\stm32g4xx_hal_flash_ex.o"
"5_adc_capture\stm32g4xx_hal_flash_ramfunc.o"
"5_adc_capture\stm32g4xx_hal_gpio.o"
"5_adc_capture\stm32g4xx_hal_exti.o"
"5_adc_capture\stm32g4xx_hal_dma.o"
"5_adc_capture\stm32g4xx_hal_dma_ex.o"
"5_adc_capture\stm32g4xx_hal_pwr.o"
"5_adc_capture\stm32g4xx_hal_pwr_ex.o"
"5_adc_capture\stm32g4xx_hal_cortex.o"
"5_adc_capture\stm32g4xx_hal_tim.o"
"5_adc_capture\stm32g4xx_hal_tim_ex.o"
"5_adc_capture\system_stm32g4xx.o"
--strict --scatter "5_adc_capture\5_adc_capture.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "5_adc_capture.map" -o 5_adc_capture\5_adc_capture.axf