--cpu Cortex-M3
"oled_demo_f103zet6_mdkversion\startup_stm32f103xe.o"
"oled_demo_f103zet6_mdkversion\ascii6x8.source.o"
"oled_demo_f103zet6_mdkversion\ascii8x16.source.o"
"oled_demo_f103zet6_mdkversion\ccgraphic_arc.o"
"oled_demo_f103zet6_mdkversion\ccgraphic_base.o"
"oled_demo_f103zet6_mdkversion\ccgraphic_circle.o"
"oled_demo_f103zet6_mdkversion\ccgraphic_device_adapter.o"
"oled_demo_f103zet6_mdkversion\ccgraphic_device_oled_adapter.o"
"oled_demo_f103zet6_mdkversion\ccgraphic_ellipse.o"
"oled_demo_f103zet6_mdkversion\ccgraphic_frame.o"
"oled_demo_f103zet6_mdkversion\ccgraphic_image.o"
"oled_demo_f103zet6_mdkversion\ccgraphic_line.o"
"oled_demo_f103zet6_mdkversion\ccgraphic_menu.o"
"oled_demo_f103zet6_mdkversion\ccgraphic_menuitem.o"
"oled_demo_f103zet6_mdkversion\ccgraphic_point.o"
"oled_demo_f103zet6_mdkversion\ccgraphic_rectangle.o"
"oled_demo_f103zet6_mdkversion\ccgraphic_size.o"
"oled_demo_f103zet6_mdkversion\ccgraphic_textconfig.o"
"oled_demo_f103zet6_mdkversion\ccgraphic_textedit.o"
"oled_demo_f103zet6_mdkversion\ccgraphic_textitem.o"
"oled_demo_f103zet6_mdkversion\ccgraphic_triangle.o"
"oled_demo_f103zet6_mdkversion\ccgraphic_utils.o"
"oled_demo_f103zet6_mdkversion\ccgraphicwidget_base.o"
"oled_demo_f103zet6_mdkversion\gpio.o"
"oled_demo_f103zet6_mdkversion\graphic_test_base.o"
"oled_demo_f103zet6_mdkversion\graphic_test_device.o"
"oled_demo_f103zet6_mdkversion\graphic_test_widget.o"
"oled_demo_f103zet6_mdkversion\graphoc_test_components.o"
"oled_demo_f103zet6_mdkversion\hard_iic.o"
"oled_demo_f103zet6_mdkversion\hard_iic__fastsetup.o"
"oled_demo_f103zet6_mdkversion\hard_spi.o"
"oled_demo_f103zet6_mdkversion\hard_spi__fastsetup.o"
"oled_demo_f103zet6_mdkversion\main.o"
"oled_demo_f103zet6_mdkversion\oled_base_driver_ssd1306.o"
"oled_demo_f103zet6_mdkversion\oled_base_driver_ssd1309.o"
"oled_demo_f103zet6_mdkversion\oled_test.o"
"oled_demo_f103zet6_mdkversion\oled_test_gard_spi.o"
"oled_demo_f103zet6_mdkversion\oled_test_hard_iic.o"
"oled_demo_f103zet6_mdkversion\oled_test_soft_iic.o"
"oled_demo_f103zet6_mdkversion\oled_test_soft_spi.o"
"oled_demo_f103zet6_mdkversion\simple_text.o"
"oled_demo_f103zet6_mdkversion\soft_iic.o"
"oled_demo_f103zet6_mdkversion\soft_iic_fastsetup.o"
"oled_demo_f103zet6_mdkversion\soft_spi.o"
"oled_demo_f103zet6_mdkversion\soft_spi_fast_setup.o"
"oled_demo_f103zet6_mdkversion\stm32f1xx_hal_msp.o"
"oled_demo_f103zet6_mdkversion\stm32f1xx_it.o"
"oled_demo_f103zet6_mdkversion\test_all.o"
"oled_demo_f103zet6_mdkversion\test_image.o"
"oled_demo_f103zet6_mdkversion\test_image_temp.o"
"oled_demo_f103zet6_mdkversion\stm32f1xx_hal_gpio_ex.o"
"oled_demo_f103zet6_mdkversion\stm32f1xx_hal_tim.o"
"oled_demo_f103zet6_mdkversion\stm32f1xx_hal_tim_ex.o"
"oled_demo_f103zet6_mdkversion\stm32f1xx_hal.o"
"oled_demo_f103zet6_mdkversion\stm32f1xx_hal_rcc.o"
"oled_demo_f103zet6_mdkversion\stm32f1xx_hal_rcc_ex.o"
"oled_demo_f103zet6_mdkversion\stm32f1xx_hal_gpio.o"
"oled_demo_f103zet6_mdkversion\stm32f1xx_hal_dma.o"
"oled_demo_f103zet6_mdkversion\stm32f1xx_hal_cortex.o"
"oled_demo_f103zet6_mdkversion\stm32f1xx_hal_pwr.o"
"oled_demo_f103zet6_mdkversion\stm32f1xx_hal_flash.o"
"oled_demo_f103zet6_mdkversion\stm32f1xx_hal_flash_ex.o"
"oled_demo_f103zet6_mdkversion\stm32f1xx_hal_exti.o"
"oled_demo_f103zet6_mdkversion\system_stm32f1xx_1.o"
--strict --scatter "OLED_Demo_F103ZET6_MDKVersion\OLED_Demo_F103ZET6_MDKVersion.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OLED_Demo_F103ZET6_MDKVersion.map" -o OLED_Demo_F103ZET6_MDKVersion\OLED_Demo_F103ZET6_MDKVersion.axf