; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./Core/

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube


build_flags =    
# Include Paths 
    -ICore/Inc   
    -ICore/Graphic
# Defines
    # Defines the chip usage
    -DSSD1309
    # Define the resources disabled
    # -DDISABLE_ASCII_6X8_SOURCES
    # -DDISABLE_ASCII_8X16_SOURCES              
# Open the float number print 
    # -Wl,-u_printf_float    
# Debug, see the Graphic/debug for further debug issue
    # -DCCGraphic_Debug
    

debug_tool = stlink
upload_protocol = stlink
