--cpu=Cortex-M4.fp.sp
"0_start\startup_stm32g431xx.o"
"0_start\main.o"
"0_start\gpio.o"
"0_start\stm32g4xx_it.o"
"0_start\stm32g4xx_hal_msp.o"
"0_start\stm32g4xx_hal_tim.o"
"0_start\stm32g4xx_hal_tim_ex.o"
"0_start\stm32g4xx_hal_pwr_ex.o"
"0_start\stm32g4xx_hal.o"
"0_start\stm32g4xx_hal_rcc.o"
"0_start\stm32g4xx_hal_rcc_ex.o"
"0_start\stm32g4xx_hal_flash.o"
"0_start\stm32g4xx_hal_flash_ex.o"
"0_start\stm32g4xx_hal_flash_ramfunc.o"
"0_start\stm32g4xx_hal_gpio.o"
"0_start\stm32g4xx_hal_exti.o"
"0_start\stm32g4xx_hal_dma.o"
"0_start\stm32g4xx_hal_dma_ex.o"
"0_start\stm32g4xx_hal_pwr.o"
"0_start\stm32g4xx_hal_cortex.o"
"0_start\system_stm32g4xx.o"
--strict --scatter "0_Start\0_Start.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "0_Start.map" -o 0_Start\0_Start.axf