--cpu=Cortex-M4.fp.sp
"4_555freqcaptured\startup_stm32g431xx.o"
"4_555freqcaptured\main.o"
"4_555freqcaptured\gpio.o"
"4_555freqcaptured\tim.o"
"4_555freqcaptured\stm32g4xx_it.o"
"4_555freqcaptured\stm32g4xx_hal_msp.o"
"4_555freqcaptured\capture_555_freq.o"
"4_555freqcaptured\lcd.o"
"4_555freqcaptured\led.o"
"4_555freqcaptured\stm32g4xx_hal_tim.o"
"4_555freqcaptured\stm32g4xx_hal_tim_ex.o"
"4_555freqcaptured\stm32g4xx_hal_pwr_ex.o"
"4_555freqcaptured\stm32g4xx_hal.o"
"4_555freqcaptured\stm32g4xx_hal_rcc.o"
"4_555freqcaptured\stm32g4xx_hal_rcc_ex.o"
"4_555freqcaptured\stm32g4xx_hal_flash.o"
"4_555freqcaptured\stm32g4xx_hal_flash_ex.o"
"4_555freqcaptured\stm32g4xx_hal_flash_ramfunc.o"
"4_555freqcaptured\stm32g4xx_hal_gpio.o"
"4_555freqcaptured\stm32g4xx_hal_exti.o"
"4_555freqcaptured\stm32g4xx_hal_dma.o"
"4_555freqcaptured\stm32g4xx_hal_dma_ex.o"
"4_555freqcaptured\stm32g4xx_hal_pwr.o"
"4_555freqcaptured\stm32g4xx_hal_cortex.o"
"4_555freqcaptured\system_stm32g4xx.o"
--strict --scatter "4_555FreqCaptured\4_555FreqCaptured.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4_555FreqCaptured.map" -o 4_555FreqCaptured\4_555FreqCaptured.axf