--cpu=Cortex-M4.fp.sp
"7_usart\startup_stm32g431xx.o"
"7_usart\main.o"
"7_usart\gpio.o"
"7_usart\usart.o"
"7_usart\stm32g4xx_it.o"
"7_usart\stm32g4xx_hal_msp.o"
"7_usart\stm32g4xx_hal_tim.o"
"7_usart\stm32g4xx_hal_tim_ex.o"
"7_usart\stm32g4xx_hal_pwr_ex.o"
"7_usart\stm32g4xx_hal_uart.o"
"7_usart\stm32g4xx_hal_uart_ex.o"
"7_usart\stm32g4xx_hal.o"
"7_usart\stm32g4xx_hal_rcc.o"
"7_usart\stm32g4xx_hal_rcc_ex.o"
"7_usart\stm32g4xx_hal_flash.o"
"7_usart\stm32g4xx_hal_flash_ex.o"
"7_usart\stm32g4xx_hal_flash_ramfunc.o"
"7_usart\stm32g4xx_hal_gpio.o"
"7_usart\stm32g4xx_hal_exti.o"
"7_usart\stm32g4xx_hal_dma.o"
"7_usart\stm32g4xx_hal_dma_ex.o"
"7_usart\stm32g4xx_hal_pwr.o"
"7_usart\stm32g4xx_hal_cortex.o"
"7_usart\system_stm32g4xx.o"
--strict --scatter "7_USART\7_USART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "7_USART.map" -o 7_USART\7_USART.axf