; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./Core/

[env:genericSTM32F103ZE]
platform = ststm32
board = genericSTM32F103ZE
framework = stm32cube

;编译配置-D是宏定义，-Idir是include文件目录,读者可按自己项目结构更改
build_flags =     
    -ICore/Inc    
    -DCCSTMF1

;选择链接文件
board_build.ldscript = ./STM32F103ZETx_FLASH.ld
debug_tool = stlink
# upload_protocol = stlink
